APP_NAME=Recipes
APP_ENV=production
APP_KEY=base64:IMzYr3lWmvNIB0IqKZEvgAINxQBQ/akN8XZBqsrGy8o=
APP_DEBUG=false
APP_URL=https://recipes12.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-107-22-238-186.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3rls4nrn0390s
DB_USERNAME=ujxeafpmwdtkxl
DB_PASSWORD=b4c46c3526bc835111c3d1030e875b94d734830a9b0b58d5c8f28b3578d0570d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
